<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHU.Data\CHU.Data.csproj" />
    <ProjectReference Include="..\CHU.Domain\CHU.Domain.csproj" />
    <ProjectReference Include="..\CHU.Infrastructure\CHU.Infrastructure.csproj" />
  </ItemGroup>

</Project>
